.servicios{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5rem;
}

.servicios-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.servicios-title h1{
    font-size: 3.5rem;
}

.servicios-title p{
    font-size: 1.3rem;
    font-weight: lighter;
    width: 70%;
}

.servicios-button{
    width: 20%;
}

.servicios-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap:3rem;
}

.servicios-card{
    width: 35rem;
    position:relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.servicios-card img{
    width:100%;
    height: 350px;
    object-fit: cover;
}

.servicios-card-info{
    position: absolute;
    height: 350px;
    padding:1rem;
    top:18rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap:2rem;
    transition: all 0.5s ease-in;
}

.servicios-card-info h3{
    font-size: 2rem;
}

.servicios-card-info p{
    font-size: 1.2rem;
}

.servicios-card:hover .servicios-card-info{
    transform: translateY(-15rem);
    backdrop-filter: blur(10px);
}

.card-button{
    padding: .5rem;
    width: 30%;
    font-size: 1rem;
}

.subcards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:4rem;
}

.subcard{
    position: relative;
    border-radius: 1rem;
}

.servicios-subcard-info{
    position:absolute;
    top:0;
    padding: 1rem;
    height: 100%;
    width: 100%;
}

.servicios-subcard-info h3{
    text-align: center;
    font-size: 2rem;
    color:white;
    margin-bottom: 1rem;
}

.subcards .subcard img{
    width: 100%;
}
